REACT_APP_AUTH = Bearer ijcr2qk3ypmciwy9asy5z3vvt14sit
REACT_APP_CLIENT_ID = fhlq7goozxeavjp59nt29vcf7pq4v1
# REACT_APP_BACKEND = https://steame-backend.onrender.com
REACT_APP_BACKEND = http://localhost:8000